game_parameters = {
    "0":{
       "name":"rock",
       "output":'''
                     _______
                 ---'   ____)
                       (_____)
                       (_____)
                       (____)
                 ---.__(___)
                 ''',
       "lose_to":[
          "1"
       ]
    },
    "1":{
       "name":"paper",
       "output":'''
                    _______
                ---'   ____)____
                          ______)
                          _______)
                         _______)
                ---.__________)
                ''',
       "lose_to":[
          "2"
       ]
    },
    "2":{
       "name":"scissors",
       "output":'''
                    _______
                ---'   ____)____
                          ______)
                       __________)
                      (____)
                ---.__(___)
                ''',
       "lose_to":[
          "0"
       ]
    }
 }